<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Main page</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <h1>
        H1 in the header area with a font family of "Arial", font size of 24
        pixels, and text color of blue.
      </h1>
    </header>
    <div class="wrapper">
      <aside>
        <h6>Red H6 in sidebar</h6>
        <div>
          <img
            src="images/sportcar.svg"
            width="200"
            height="79"
            alt="sportcar"
          />
          <figcaption id="img-cap">Red car</figcaption>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </aside>
      <main>
        <h6>Red H6 in the main area</h6>
        <p class="highlight">Highlited Paragraph</p>
        <p>Paragraph with font size 14px in main area.</p>
        <div>
          <p class="special">Paragraph with font size 16px.</p>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </main>
    </div>
  </body>
</html>
